<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="icO-v4-h8k">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Ui8-7l-J05">
            <objects>
                <viewController id="UAi-fP-JdK" customClass="ViewController" customModule="EduDirect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ppD-pY-2Wv"/>
                        <viewControllerLayoutGuide type="bottom" id="cWO-Qs-y7N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x7V-AT-YqD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bS2-Mi-Zph">
                                <rect key="frame" x="164" y="381" width="86" height="30"/>
                                <gestureRecognizers/>
                                <state key="normal" title="Go to Profile"/>
                                <connections>
                                    <action selector="goToProfileTapped:" destination="UAi-fP-JdK" eventType="touchUpInside" id="udD-yR-pGB"/>
                                    <outletCollection property="gestureRecognizers" destination="qMl-QW-18Q" appends="YES" id="ixq-M4-ahG"/>
                                    <segue destination="icO-v4-h8k" kind="show" id="qg1-OX-QRP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EduDirect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfG-xM-FjM">
                                <rect key="frame" x="169" y="110" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="JfG-xM-FjM" firstAttribute="centerX" secondItem="x7V-AT-YqD" secondAttribute="centerX" id="Pc4-ec-iGu"/>
                            <constraint firstItem="bS2-Mi-Zph" firstAttribute="centerX" secondItem="JfG-xM-FjM" secondAttribute="centerX" id="Zkh-bO-ovz"/>
                            <constraint firstItem="bS2-Mi-Zph" firstAttribute="top" secondItem="JfG-xM-FjM" secondAttribute="bottom" constant="250" id="cj9-wx-rAi"/>
                            <constraint firstItem="JfG-xM-FjM" firstAttribute="top" secondItem="ppD-pY-2Wv" secondAttribute="bottom" constant="90" id="d14-bO-zQE"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="MHk-Z6-WxH" appends="YES" id="9O2-do-F8w"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="goToProfile" destination="bS2-Mi-Zph" id="Gt6-02-7ys"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1J-HX-sxa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="qMl-QW-18Q"/>
                <tapGestureRecognizer id="MHk-Z6-WxH"/>
            </objects>
            <point key="canvasLocation" x="-164" y="139.880059970015"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Yn1-C0-a9P">
            <objects>
                <viewController id="yR6-Jo-iOC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qdQ-9c-Jmk"/>
                        <viewControllerLayoutGuide type="bottom" id="nky-7I-6AF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CsC-CZ-oK0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="LBb-XQ-qKm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JaE-OR-kgR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="1210"/>
        </scene>
        <!--Profile-->
        <scene sceneID="rqV-UK-Uyl">
            <objects>
                <viewController id="TIG-YS-JS4" customClass="ProfileViewController" customModule="EduDirect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R2n-eX-f8O"/>
                        <viewControllerLayoutGuide type="bottom" id="F8j-MT-GPd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XBs-aO-30p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3De-ob-1l8">
                                <rect key="frame" x="84" y="401" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zT-Xf-V6X">
                                <rect key="frame" x="84" y="438" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y23-yq-fVC">
                                <rect key="frame" x="329" y="433.33333333333331" width="25" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ccw-Kk-kmd">
                                <rect key="frame" x="84" y="475" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HxH-82-6LC">
                                <rect key="frame" x="329" y="471" width="25" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="mgM-Vw-RX6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prospective Major" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABH-Pn-Bfd">
                                <rect key="frame" x="84" y="512" width="136" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="man-7" translatesAutoresizingMaskIntoConstraints="NO" id="bzw-wb-GK4">
                                <rect key="frame" x="52" y="157" width="310" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bzw-wb-GK4" secondAttribute="height" multiplier="31:18" id="7JC-ig-Biy"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xGY-BG-g6g">
                                <rect key="frame" x="149" y="396" width="205" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HWb-pE-gSx">
                                <rect key="frame" x="228" y="507.33333333333337" width="126" height="30.000000000000114"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="HxH-82-6LC" firstAttribute="centerY" secondItem="Ccw-Kk-kmd" secondAttribute="centerY" id="0rh-sm-LsX"/>
                            <constraint firstItem="y23-yq-fVC" firstAttribute="trailing" secondItem="HxH-82-6LC" secondAttribute="trailing" id="5W4-a3-cRf"/>
                            <constraint firstItem="y23-yq-fVC" firstAttribute="trailing" secondItem="xGY-BG-g6g" secondAttribute="trailing" id="6Do-F5-7Ks"/>
                            <constraint firstItem="ABH-Pn-Bfd" firstAttribute="leading" secondItem="Ccw-Kk-kmd" secondAttribute="leading" id="8cm-6a-hW5"/>
                            <constraint firstItem="6zT-Xf-V6X" firstAttribute="top" secondItem="3De-ob-1l8" secondAttribute="bottom" constant="16" id="CPw-cA-319"/>
                            <constraint firstItem="HWb-pE-gSx" firstAttribute="centerY" secondItem="ABH-Pn-Bfd" secondAttribute="centerY" id="Ce1-h0-Hof"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bzw-wb-GK4" secondAttribute="trailing" constant="32" id="EJw-pO-eW3"/>
                            <constraint firstItem="3De-ob-1l8" firstAttribute="leading" secondItem="bzw-wb-GK4" secondAttribute="leading" constant="32" id="J8N-Wa-OV8"/>
                            <constraint firstItem="bzw-wb-GK4" firstAttribute="centerX" secondItem="XBs-aO-30p" secondAttribute="centerX" id="KSZ-Ei-kbK"/>
                            <constraint firstItem="bzw-wb-GK4" firstAttribute="leading" secondItem="XBs-aO-30p" secondAttribute="leadingMargin" constant="32" id="Kxu-4V-NFe"/>
                            <constraint firstItem="xGY-BG-g6g" firstAttribute="centerY" secondItem="3De-ob-1l8" secondAttribute="centerY" id="MDQ-Hu-ACP"/>
                            <constraint firstItem="xGY-BG-g6g" firstAttribute="leading" secondItem="3De-ob-1l8" secondAttribute="trailing" constant="20" id="QoQ-Kn-cYQ"/>
                            <constraint firstItem="Ccw-Kk-kmd" firstAttribute="leading" secondItem="6zT-Xf-V6X" secondAttribute="leading" id="YAq-RV-xaW"/>
                            <constraint firstItem="xGY-BG-g6g" firstAttribute="trailing" secondItem="bzw-wb-GK4" secondAttribute="trailing" constant="-8" id="aXf-9s-8mK"/>
                            <constraint firstItem="HWb-pE-gSx" firstAttribute="leading" secondItem="ABH-Pn-Bfd" secondAttribute="trailing" constant="8" id="blq-hO-zWa"/>
                            <constraint firstItem="HWb-pE-gSx" firstAttribute="trailing" secondItem="y23-yq-fVC" secondAttribute="trailing" id="bxT-I8-L8t"/>
                            <constraint firstItem="ABH-Pn-Bfd" firstAttribute="top" secondItem="Ccw-Kk-kmd" secondAttribute="bottom" constant="16" id="c8k-Og-lwS"/>
                            <constraint firstItem="3De-ob-1l8" firstAttribute="top" secondItem="bzw-wb-GK4" secondAttribute="bottom" constant="64" id="cXr-lm-tQn"/>
                            <constraint firstItem="6zT-Xf-V6X" firstAttribute="leading" secondItem="3De-ob-1l8" secondAttribute="leading" id="fPq-sx-07q"/>
                            <constraint firstItem="y23-yq-fVC" firstAttribute="centerY" secondItem="6zT-Xf-V6X" secondAttribute="centerY" id="g9h-2W-4Mg"/>
                            <constraint firstItem="HxH-82-6LC" firstAttribute="trailing" secondItem="HWb-pE-gSx" secondAttribute="trailing" id="gWz-Fh-TWs"/>
                            <constraint firstItem="bzw-wb-GK4" firstAttribute="top" secondItem="R2n-eX-f8O" secondAttribute="bottom" constant="93" id="pBJ-t1-zov"/>
                            <constraint firstItem="Ccw-Kk-kmd" firstAttribute="top" secondItem="6zT-Xf-V6X" secondAttribute="bottom" constant="16" id="tM5-qM-z58"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="pnx-Zv-ilf" appends="YES" id="Jyk-Ic-bqj"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="zIu-3R-RPs"/>
                    <navigationItem key="navigationItem" title="Profile" id="grJ-JW-5zq"/>
                    <connections>
                        <outlet property="gradeField" destination="HxH-82-6LC" id="R0n-jJ-OEx"/>
                        <outlet property="majorField" destination="HWb-pE-gSx" id="d96-7g-HvG"/>
                        <outlet property="nameField" destination="xGY-BG-g6g" id="PtN-0w-8Rt"/>
                        <outlet property="schoolField" destination="y23-yq-fVC" id="PWy-EJ-hmg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGg-e8-NCL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="pnx-Zv-ilf"/>
            </objects>
            <point key="canvasLocation" x="2840.579710144928" y="-1102.1739130434783"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oFM-cp-TWs">
            <objects>
                <navigationController id="0j4-zy-IZ8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ccf-KV-0VV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tk8-vf-zik" kind="relationship" relationship="rootViewController" id="BQE-Uj-TtN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWa-rG-F7z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3484" y="-1148"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="apR-QJ-Ib5">
            <objects>
                <viewController id="tk8-vf-zik" customClass="EditProfileViewController" customModule="EduDirect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6KE-Jg-BgX"/>
                        <viewControllerLayoutGuide type="bottom" id="InQ-Ag-pqr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X8m-II-Vth">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Profile" id="bPq-pf-o42">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Ygn-Vm-ZDK">
                            <color key="tintColor" red="0.12941176469999999" green="0.75294117650000003" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onCancelPress:" destination="tk8-vf-zik" id="MMA-3q-0nl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="9gK-Gp-hGp">
                            <color key="tintColor" red="0.12941176469999999" green="0.75294117650000003" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onDonePress:" destination="tk8-vf-zik" id="pyE-IR-GY9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="onDonePress" destination="9gK-Gp-hGp" id="1eM-mh-tbD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xM0-Cn-kTJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4206" y="-1284"/>
        </scene>
        <!--Profile-->
        <scene sceneID="lKs-ZG-xB9">
            <objects>
                <navigationController id="dIG-YY-Rgn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="man-7" selectedImage="man-7" id="p0y-nj-F87"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N5b-DF-d7n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TIG-YS-JS4" kind="relationship" relationship="rootViewController" id="O8z-HP-2Gx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVR-5f-CxA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="-1123"/>
        </scene>
        <!--Academics-->
        <scene sceneID="2gj-hI-Bcx">
            <objects>
                <navigationController id="7k8-Ug-wcm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Academics" image="book-cover-7" selectedImage="book-cover-7" id="EjP-35-3KC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="32H-Dr-rMu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PC9-Hq-yBx" kind="relationship" relationship="rootViewController" id="Lda-nR-bcN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBX-P5-CUj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1643" y="-408"/>
        </scene>
        <!--Academics-->
        <scene sceneID="bPc-PI-Thk">
            <objects>
                <viewController id="PC9-Hq-yBx" customClass="AcademicsViewController" customModule="EduDirect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jtS-CK-gX9"/>
                        <viewControllerLayoutGuide type="bottom" id="tMG-or-gf0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0gj-LQ-KQM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ePc-8v-SVT">
                                <rect key="frame" x="0.0" y="64" width="414" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2A8-Pg-K06">
                                        <rect key="frame" x="40" y="13" width="30" height="30"/>
                                        <state key="normal" title="9th"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCQ-59-Y8j">
                                        <rect key="frame" x="252" y="13" width="30" height="30"/>
                                        <state key="normal" title="11th"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZI0-Ci-aUi">
                                        <rect key="frame" x="344" y="13" width="30" height="30"/>
                                        <state key="normal" title="12th"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ols-QS-hYT">
                                        <rect key="frame" x="132" y="13" width="30" height="30"/>
                                        <state key="normal" title="10th"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.75294117650000003" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="2A8-Pg-K06" firstAttribute="leading" secondItem="ePc-8v-SVT" secondAttribute="leading" constant="40" id="3iW-Cc-DKg"/>
                                    <constraint firstAttribute="height" constant="56" id="754-ga-VSc"/>
                                    <constraint firstAttribute="trailing" secondItem="ZI0-Ci-aUi" secondAttribute="trailing" constant="40" id="E55-di-oYt"/>
                                    <constraint firstItem="ols-QS-hYT" firstAttribute="centerX" secondItem="ePc-8v-SVT" secondAttribute="centerX" constant="-60" id="QfG-La-haU"/>
                                    <constraint firstItem="ZI0-Ci-aUi" firstAttribute="centerY" secondItem="ePc-8v-SVT" secondAttribute="centerY" id="jPb-G0-W0j"/>
                                    <constraint firstItem="ols-QS-hYT" firstAttribute="centerY" secondItem="ePc-8v-SVT" secondAttribute="centerY" id="rBu-eJ-wLo"/>
                                    <constraint firstItem="cCQ-59-Y8j" firstAttribute="centerY" secondItem="ePc-8v-SVT" secondAttribute="centerY" id="tS7-6P-zOh"/>
                                    <constraint firstItem="2A8-Pg-K06" firstAttribute="centerY" secondItem="ePc-8v-SVT" secondAttribute="centerY" id="tWW-1N-WRG"/>
                                    <constraint firstItem="cCQ-59-Y8j" firstAttribute="centerX" secondItem="ePc-8v-SVT" secondAttribute="centerX" constant="60" id="ufE-kk-Am7"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="73" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="upR-i4-shZ">
                                <rect key="frame" x="0.0" y="120" width="414" height="567"/>
                                <color key="backgroundColor" red="0.9370916485786438" green="0.93694382905960083" blue="0.95754462480545044" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ClassCell" rowHeight="81" id="daz-Db-D4T" customClass="ClassTableViewCell" customModule="EduDirect" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="daz-Db-D4T" id="429-vP-frH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Name" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5Q-Pk-p91">
                                                    <rect key="frame" x="104.66666666666666" y="8" width="44.999999999999972" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fkl-Dg-2kj">
                                                    <rect key="frame" x="13.000000000000002" y="8" width="7.6666666666666696" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghP-cs-f2Y">
                                                    <rect key="frame" x="37.000000000000007" y="8" width="59.666666666666679" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCn-4C-cQe">
                                                    <rect key="frame" x="359" y="11" width="47" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WL:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sZ-9n-VzN">
                                                    <rect key="frame" x="324.66666666666674" y="11" width="26.333333333333314" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIP-nz-pny">
                                                    <rect key="frame" x="37" y="37" width="78" height="29.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fkl-Dg-2kj" firstAttribute="top" secondItem="429-vP-frH" secondAttribute="topMargin" id="2g0-uD-ukF"/>
                                                <constraint firstItem="FCn-4C-cQe" firstAttribute="leading" secondItem="8sZ-9n-VzN" secondAttribute="trailing" constant="8" id="4Xq-fr-bpJ"/>
                                                <constraint firstItem="A5Q-Pk-p91" firstAttribute="bottom" secondItem="ghP-cs-f2Y" secondAttribute="bottom" id="E9V-aE-xyR"/>
                                                <constraint firstAttribute="trailing" secondItem="FCn-4C-cQe" secondAttribute="trailing" constant="8" id="KnL-66-SIV"/>
                                                <constraint firstItem="ghP-cs-f2Y" firstAttribute="top" secondItem="429-vP-frH" secondAttribute="topMargin" id="Mo5-j7-DMm"/>
                                                <constraint firstItem="A5Q-Pk-p91" firstAttribute="leading" secondItem="ghP-cs-f2Y" secondAttribute="trailing" constant="8" id="NwS-nB-TzI"/>
                                                <constraint firstItem="QIP-nz-pny" firstAttribute="top" secondItem="ghP-cs-f2Y" secondAttribute="bottom" constant="8" id="Wdo-iP-siA"/>
                                                <constraint firstItem="QIP-nz-pny" firstAttribute="leading" secondItem="ghP-cs-f2Y" secondAttribute="leading" id="abj-Pp-6la"/>
                                                <constraint firstItem="FCn-4C-cQe" firstAttribute="centerY" secondItem="8sZ-9n-VzN" secondAttribute="centerY" id="bqq-hQ-MbM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QIP-nz-pny" secondAttribute="bottom" constant="6.5" id="dir-co-67P"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="QIP-nz-pny" secondAttribute="trailing" constant="8" id="dqF-Ht-Uj6"/>
                                                <constraint firstItem="8sZ-9n-VzN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="A5Q-Pk-p91" secondAttribute="trailing" constant="8" id="fDb-JI-xXl"/>
                                                <constraint firstItem="FCn-4C-cQe" firstAttribute="centerY" secondItem="8sZ-9n-VzN" secondAttribute="centerY" id="pQp-TY-qDy"/>
                                                <constraint firstItem="ghP-cs-f2Y" firstAttribute="leading" secondItem="Fkl-Dg-2kj" secondAttribute="trailing" constant="16.329999999999998" id="xFw-WL-52D"/>
                                                <constraint firstItem="Fkl-Dg-2kj" firstAttribute="leading" secondItem="429-vP-frH" secondAttribute="leadingMargin" constant="5" id="yW6-Ie-uTv"/>
                                                <constraint firstItem="8sZ-9n-VzN" firstAttribute="bottom" secondItem="A5Q-Pk-p91" secondAttribute="bottom" id="yyy-1H-m7v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="courseDescription" destination="QIP-nz-pny" id="rta-zq-hfr"/>
                                            <outlet property="courseName" destination="A5Q-Pk-p91" id="R15-uZ-BE4"/>
                                            <outlet property="courseSemester" destination="Fkl-Dg-2kj" id="AYu-03-Wxp"/>
                                            <outlet property="courseWorkload" destination="FCn-4C-cQe" id="chr-Tu-ndG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddClassCell" rowHeight="73" id="tbc-0J-fUr" customClass="AddCourseTableViewCell" customModule="EduDirect" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="109" width="414" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tbc-0J-fUr" id="Vh7-Ox-mTg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="72.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ Add Course" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfZ-jP-JdI">
                                                    <rect key="frame" x="154.66666666666669" y="26" width="105.00000000000006" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.12941176469999999" green="0.75294117650000003" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EfZ-jP-JdI" firstAttribute="centerX" secondItem="Vh7-Ox-mTg" secondAttribute="centerX" id="9Io-7n-keZ"/>
                                                <constraint firstItem="EfZ-jP-JdI" firstAttribute="centerY" secondItem="Vh7-Ox-mTg" secondAttribute="centerY" id="OKR-d6-GOg"/>
                                                <constraint firstItem="EfZ-jP-JdI" firstAttribute="centerX" secondItem="Vh7-Ox-mTg" secondAttribute="centerX" id="jej-2e-etz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tMG-or-gf0" firstAttribute="top" secondItem="upR-i4-shZ" secondAttribute="bottom" id="065-Xd-ABf"/>
                            <constraint firstItem="ePc-8v-SVT" firstAttribute="leading" secondItem="0gj-LQ-KQM" secondAttribute="leading" id="0Ap-9r-4Sy"/>
                            <constraint firstItem="ePc-8v-SVT" firstAttribute="top" secondItem="jtS-CK-gX9" secondAttribute="bottom" id="AIL-Rw-qO3"/>
                            <constraint firstAttribute="trailing" secondItem="upR-i4-shZ" secondAttribute="trailing" id="Xlo-8e-rN8"/>
                            <constraint firstAttribute="trailing" secondItem="ePc-8v-SVT" secondAttribute="trailing" id="ZOn-Yt-ouF"/>
                            <constraint firstItem="upR-i4-shZ" firstAttribute="top" secondItem="ePc-8v-SVT" secondAttribute="bottom" id="fvR-rE-gFs"/>
                            <constraint firstItem="upR-i4-shZ" firstAttribute="leading" secondItem="0gj-LQ-KQM" secondAttribute="leading" id="gib-uR-sXX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Courses" id="I7J-wV-j2V"/>
                    <navigationItem key="navigationItem" title="Academics" id="WXD-9Y-uSZ"/>
                    <connections>
                        <outlet property="tableView" destination="upR-i4-shZ" id="Ecx-We-Ayb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6T-Gl-r4h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2394.202898550725" y="-408.42391304347831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QcX-j3-D1h">
            <objects>
                <navigationController storyboardIdentifier="AddCourseNavigationController" id="KC6-Lh-u4M" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="thx-GG-tic">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vt6-Di-SHt" kind="relationship" relationship="rootViewController" id="MTr-H8-qld"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3u-ZK-SgQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3538" y="-440"/>
        </scene>
        <!--Add Course-->
        <scene sceneID="1R7-kc-X9u">
            <objects>
                <tableViewController id="Vt6-Di-SHt" customClass="AddCourseViewController" customModule="EduDirect" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Add Course" id="rRv-YD-Eia">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="yKM-2h-3Jd">
                            <color key="tintColor" red="0.12941176469999999" green="0.75294117650000003" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onCancelButtonPress:" destination="Vt6-Di-SHt" id="t8I-LC-44M"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Xvl-cp-8f1">
                            <color key="tintColor" red="0.12941176469999999" green="0.75294117650000003" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onDonePress:" destination="Vt6-Di-SHt" id="Xp0-jj-04X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20o-ut-720" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4232" y="-440"/>
        </scene>
        <!--Add Course View Controller-->
        <scene sceneID="0EV-t1-Jdc">
            <objects>
                <viewController storyboardIdentifier="AddCourseViewController" id="DLl-36-TJs" customClass="AddCourseViewController" customModule="EduDirect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZEO-bb-vUU"/>
                        <viewControllerLayoutGuide type="bottom" id="qHi-vd-wPS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C5E-ar-TYw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gg2-MV-1hR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ip-US-Ljz">
                                        <rect key="frame" x="13.000000000000007" y="108" width="103.66666666666669" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WorkLoad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzV-BM-FHh">
                                        <rect key="frame" x="25.666666666666671" y="169" width="77" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YCe-rZ-xHp">
                                        <rect key="frame" x="122.66666666666669" y="166" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="whV-IA-Sz8"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxw-GX-mtr">
                                        <rect key="frame" x="40" y="224" width="47" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Semester" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHY-Oo-PUt">
                                        <rect key="frame" x="27" y="265" width="73" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Zb-hN-mtc">
                                        <rect key="frame" x="19.666666666666671" y="306" width="87" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bra-cA-MdE">
                                        <rect key="frame" x="122.66666666666669" y="219" width="155" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="155" id="9wO-lp-reo"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yS0-t3-SEV">
                                        <rect key="frame" x="122.66666666666669" y="260" width="155" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="155" id="Lz6-el-9Uu"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yJe-1r-0c8">
                                        <rect key="frame" x="122.66666666666669" y="301" width="155" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="155" id="vYH-QC-XyZ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hCk-pA-AoP">
                                        <rect key="frame" x="137.66666666666669" y="103" width="200.00000000000006" height="30"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" keyboardKey="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="IB8-yK-e2o"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Bra-cA-MdE" firstAttribute="centerY" secondItem="hxw-GX-mtr" secondAttribute="centerY" id="0OD-x3-gPY"/>
                                    <constraint firstItem="Bra-cA-MdE" firstAttribute="leading" secondItem="YCe-rZ-xHp" secondAttribute="leading" id="42r-iY-l9G"/>
                                    <constraint firstItem="cHY-Oo-PUt" firstAttribute="leading" secondItem="gg2-MV-1hR" secondAttribute="leading" constant="27" id="5Gk-oF-qqN"/>
                                    <constraint firstItem="5Zb-hN-mtc" firstAttribute="centerX" secondItem="cHY-Oo-PUt" secondAttribute="centerX" id="ClP-kE-2sO"/>
                                    <constraint firstItem="yS0-t3-SEV" firstAttribute="leading" secondItem="Bra-cA-MdE" secondAttribute="leading" id="I2a-4N-e6z"/>
                                    <constraint firstItem="yJe-1r-0c8" firstAttribute="leading" secondItem="yS0-t3-SEV" secondAttribute="leading" id="IT7-T7-8o7"/>
                                    <constraint firstItem="hCk-pA-AoP" firstAttribute="centerY" secondItem="0ip-US-Ljz" secondAttribute="centerY" id="OUv-6R-DmV"/>
                                    <constraint firstItem="hxw-GX-mtr" firstAttribute="top" secondItem="gzV-BM-FHh" secondAttribute="bottom" constant="34" id="Tag-IY-8NF"/>
                                    <constraint firstItem="hxw-GX-mtr" firstAttribute="centerX" secondItem="gzV-BM-FHh" secondAttribute="centerX" id="Uc0-3z-ETZ"/>
                                    <constraint firstItem="YCe-rZ-xHp" firstAttribute="leading" secondItem="gzV-BM-FHh" secondAttribute="trailing" constant="20" id="VQT-aU-exF"/>
                                    <constraint firstItem="cHY-Oo-PUt" firstAttribute="top" secondItem="hxw-GX-mtr" secondAttribute="bottom" constant="20" id="aS6-dD-QQ5"/>
                                    <constraint firstItem="YCe-rZ-xHp" firstAttribute="baseline" secondItem="gzV-BM-FHh" secondAttribute="baseline" id="cXl-Pq-5dh"/>
                                    <constraint firstItem="yS0-t3-SEV" firstAttribute="centerY" secondItem="cHY-Oo-PUt" secondAttribute="centerY" id="dND-Jb-vxQ"/>
                                    <constraint firstItem="gzV-BM-FHh" firstAttribute="top" secondItem="0ip-US-Ljz" secondAttribute="bottom" constant="40" id="eC5-n3-wAL"/>
                                    <constraint firstItem="yJe-1r-0c8" firstAttribute="centerY" secondItem="5Zb-hN-mtc" secondAttribute="centerY" id="eXl-Iu-0Ii"/>
                                    <constraint firstItem="gzV-BM-FHh" firstAttribute="centerX" secondItem="0ip-US-Ljz" secondAttribute="centerX" id="fMT-ny-97B"/>
                                    <constraint firstItem="0ip-US-Ljz" firstAttribute="top" secondItem="gg2-MV-1hR" secondAttribute="top" constant="108" id="fgS-ZD-epP"/>
                                    <constraint firstItem="5Zb-hN-mtc" firstAttribute="top" secondItem="cHY-Oo-PUt" secondAttribute="bottom" constant="20" id="nGL-Cb-KAW"/>
                                    <constraint firstItem="cHY-Oo-PUt" firstAttribute="centerX" secondItem="hxw-GX-mtr" secondAttribute="centerX" id="qob-Ae-ySG"/>
                                    <constraint firstItem="hCk-pA-AoP" firstAttribute="leading" secondItem="0ip-US-Ljz" secondAttribute="trailing" constant="21" id="u33-Ft-S0n"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gg2-MV-1hR" firstAttribute="top" secondItem="C5E-ar-TYw" secondAttribute="top" id="9gX-kW-5II"/>
                            <constraint firstItem="qHi-vd-wPS" firstAttribute="top" secondItem="gg2-MV-1hR" secondAttribute="bottom" id="Aoz-rk-Jcm"/>
                            <constraint firstAttribute="trailing" secondItem="gg2-MV-1hR" secondAttribute="trailing" id="h8q-L5-hP4"/>
                            <constraint firstItem="gg2-MV-1hR" firstAttribute="leading" secondItem="C5E-ar-TYw" secondAttribute="leading" id="tGB-DY-yl8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Et3-n0-Cqt">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="hLW-6y-lkr">
                            <connections>
                                <action selector="onCancelButtonPress:" destination="DLl-36-TJs" id="NDU-mM-Yo2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="3nA-C9-vpn">
                            <connections>
                                <action selector="onDonePress:" destination="DLl-36-TJs" id="rOV-C4-uTW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="hLW-6y-lkr" id="K8x-A6-JjA"/>
                        <outlet property="courseDescription" destination="yJe-1r-0c8" id="7nl-IW-dUM"/>
                        <outlet property="courseGrade" destination="Bra-cA-MdE" id="fWx-yE-c81"/>
                        <outlet property="courseNameTextField" destination="hCk-pA-AoP" id="wt1-ok-Xlv"/>
                        <outlet property="courseSemester" destination="yS0-t3-SEV" id="t1g-sa-bhW"/>
                        <outlet property="courseWorkLoad" destination="YCe-rZ-xHp" id="kIP-RP-3gL"/>
                        <outlet property="doneButton" destination="3nA-C9-vpn" id="zZ1-eU-paA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jcb-8m-o9c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4903" y="-461"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1By-Da-XpI">
            <objects>
                <tabBarController id="icO-v4-h8k" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="RuD-NX-S3u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7k8-Ug-wcm" kind="relationship" relationship="viewControllers" id="3Ic-Ic-Cd7"/>
                        <segue destination="8ep-ca-sQk" kind="relationship" relationship="viewControllers" id="JSd-9T-JXG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCg-bP-9iV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="140"/>
        </scene>
        <!--Activities-->
        <scene sceneID="1ny-3V-rjk">
            <objects>
                <navigationController id="8ep-ca-sQk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activities" image="emoticon-smile-7" selectedImage="emoticon-smile-7" id="i9k-mM-MqP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tVC-sd-C4L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qvw-dQ-bIG" kind="relationship" relationship="rootViewController" id="aa4-1p-P41"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SbB-MH-6OD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568" y="315"/>
        </scene>
        <!--Activities-->
        <scene sceneID="JAp-9H-G1N">
            <objects>
                <viewController id="qvw-dQ-bIG" customClass="ActivitiesViewController" customModule="EduDirect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Hm-Ki-OeD"/>
                        <viewControllerLayoutGuide type="bottom" id="bWg-hs-0zZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yMY-tf-VXg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SzK-GS-8Z5">
                                <rect key="frame" x="0.0" y="64" width="414" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQy-L4-lwJ">
                                        <rect key="frame" x="40" y="13" width="30" height="30"/>
                                        <state key="normal" title="9th"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMq-vk-cRT">
                                        <rect key="frame" x="252" y="13" width="30" height="30"/>
                                        <state key="normal" title="11th"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37g-vc-Efy">
                                        <rect key="frame" x="344" y="13" width="30" height="30"/>
                                        <state key="normal" title="12th"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="riV-f9-Ww5">
                                        <rect key="frame" x="132" y="13" width="30" height="30"/>
                                        <state key="normal" title="10th"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.75294117650000003" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="riV-f9-Ww5" firstAttribute="centerX" secondItem="SzK-GS-8Z5" secondAttribute="centerX" constant="-60" id="9Zz-GX-e9x"/>
                                    <constraint firstAttribute="trailing" secondItem="37g-vc-Efy" secondAttribute="trailing" constant="40" id="DAz-ke-6ou"/>
                                    <constraint firstAttribute="height" constant="56" id="IGP-QJ-kn3"/>
                                    <constraint firstItem="37g-vc-Efy" firstAttribute="centerY" secondItem="SzK-GS-8Z5" secondAttribute="centerY" id="JCx-Tk-PjG"/>
                                    <constraint firstItem="cQy-L4-lwJ" firstAttribute="leading" secondItem="SzK-GS-8Z5" secondAttribute="leading" constant="40" id="KFU-Vs-UYW"/>
                                    <constraint firstItem="FMq-vk-cRT" firstAttribute="centerX" secondItem="SzK-GS-8Z5" secondAttribute="centerX" constant="60" id="Y3c-oq-mVA"/>
                                    <constraint firstItem="FMq-vk-cRT" firstAttribute="centerY" secondItem="SzK-GS-8Z5" secondAttribute="centerY" id="cRq-d2-SkO"/>
                                    <constraint firstItem="cQy-L4-lwJ" firstAttribute="centerY" secondItem="SzK-GS-8Z5" secondAttribute="centerY" id="mTC-Yh-7qg"/>
                                    <constraint firstItem="riV-f9-Ww5" firstAttribute="centerY" secondItem="SzK-GS-8Z5" secondAttribute="centerY" id="xW7-fQ-onR"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lde-GV-2n8">
                                <rect key="frame" x="0.0" y="120" width="414" height="616"/>
                                <color key="backgroundColor" red="0.93750047680000004" green="0.93680441380000001" blue="0.95687198640000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" red="0.9375004768371582" green="0.93680441379547119" blue="0.95687198638916016" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActivityCell" rowHeight="66" id="gJi-cG-7bo" customClass="ActivityTableViewCell" customModule="EduDirect" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gJi-cG-7bo" id="eLt-H0-Zyf" customClass="ActivityTableViewCell" customModule="EduDirect" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v81-vf-4Sq">
                                                    <rect key="frame" x="20" y="0.0" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Commitment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3AE-ad-ppK">
                                                    <rect key="frame" x="310.33333333333326" y="1.6666666666666661" width="87.666666666666686" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35r-8K-29L">
                                                    <rect key="frame" x="20" y="28.999999999999996" width="77.666666666666671" height="20.666666666666661"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3AE-ad-ppK" firstAttribute="centerY" secondItem="v81-vf-4Sq" secondAttribute="centerY" id="1vL-xf-bFZ"/>
                                                <constraint firstItem="v81-vf-4Sq" firstAttribute="top" secondItem="eLt-H0-Zyf" secondAttribute="top" id="6hP-xg-Xtl"/>
                                                <constraint firstItem="35r-8K-29L" firstAttribute="leading" secondItem="eLt-H0-Zyf" secondAttribute="leadingMargin" constant="12" id="Xa3-Ke-wLs"/>
                                                <constraint firstAttribute="trailing" secondItem="3AE-ad-ppK" secondAttribute="trailing" constant="16" id="Zwb-2N-2xN"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="35r-8K-29L" secondAttribute="trailing" constant="8" id="gQ1-0o-oki"/>
                                                <constraint firstItem="v81-vf-4Sq" firstAttribute="leading" secondItem="eLt-H0-Zyf" secondAttribute="leading" constant="20" id="iOJ-Ul-hp4"/>
                                                <constraint firstItem="35r-8K-29L" firstAttribute="top" secondItem="v81-vf-4Sq" secondAttribute="bottom" constant="8" id="pha-PC-Zd5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="35r-8K-29L" secondAttribute="bottom" constant="8" id="ttW-JD-Xah"/>
                                                <constraint firstItem="3AE-ad-ppK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="v81-vf-4Sq" secondAttribute="trailing" constant="8" id="zgq-Ks-fe8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityCommitment" destination="3AE-ad-ppK" id="wll-Hh-aNk"/>
                                            <outlet property="activityDescription" destination="35r-8K-29L" id="w8p-ui-OGR"/>
                                            <outlet property="activityName" destination="v81-vf-4Sq" id="buQ-hL-h45"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddActivityCell" rowHeight="62" id="b9N-SY-2vf" customClass="AddActivityTableViewCell" customModule="EduDirect" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="94" width="414" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b9N-SY-2vf" id="ZaQ-ar-DeN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jw5-ZA-hMj">
                                                    <rect key="frame" x="16" y="-1" width="0.0" height="0.0"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ Add Activity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PeO-fm-Ddi">
                                                    <rect key="frame" x="153.66666666666669" y="20.666666666666664" width="107.00000000000006" height="20.999999999999993"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.12941176469999999" green="0.75294117650000003" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="PeO-fm-Ddi" firstAttribute="centerX" secondItem="ZaQ-ar-DeN" secondAttribute="centerX" id="Q7E-Of-E4B"/>
                                                <constraint firstItem="PeO-fm-Ddi" firstAttribute="centerX" secondItem="ZaQ-ar-DeN" secondAttribute="centerX" id="Yk9-ZV-4W9"/>
                                                <constraint firstItem="PeO-fm-Ddi" firstAttribute="centerY" secondItem="ZaQ-ar-DeN" secondAttribute="centerY" id="oab-Os-tet"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SzK-GS-8Z5" firstAttribute="centerX" secondItem="yMY-tf-VXg" secondAttribute="centerX" id="0Za-Hh-vf3"/>
                            <constraint firstAttribute="trailing" secondItem="Lde-GV-2n8" secondAttribute="trailing" id="1jR-o0-bMh"/>
                            <constraint firstItem="SzK-GS-8Z5" firstAttribute="top" secondItem="3Hm-Ki-OeD" secondAttribute="bottom" id="2Q2-vz-dAg"/>
                            <constraint firstAttribute="bottom" secondItem="Lde-GV-2n8" secondAttribute="bottom" id="DO0-hH-aGZ"/>
                            <constraint firstItem="SzK-GS-8Z5" firstAttribute="leading" secondItem="yMY-tf-VXg" secondAttribute="leading" id="JV4-2x-dav"/>
                            <constraint firstAttribute="trailing" secondItem="SzK-GS-8Z5" secondAttribute="trailing" id="KHX-a1-v0b"/>
                            <constraint firstItem="Lde-GV-2n8" firstAttribute="leading" secondItem="yMY-tf-VXg" secondAttribute="leading" id="Rd8-e1-STR"/>
                            <constraint firstItem="Lde-GV-2n8" firstAttribute="top" secondItem="SzK-GS-8Z5" secondAttribute="bottom" id="eGs-vg-XQA"/>
                            <constraint firstItem="SzK-GS-8Z5" firstAttribute="top" secondItem="3Hm-Ki-OeD" secondAttribute="bottom" id="joI-5V-eCi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Activities" id="NSk-f1-qeI"/>
                    <navigationItem key="navigationItem" title="Activities" id="QhC-aM-8Is"/>
                    <connections>
                        <outlet property="tableView" destination="Lde-GV-2n8" id="nr4-K1-hVJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jht-R1-hm1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2279.7101449275365" y="314.67391304347831"/>
        </scene>
        <!--Add Activity-->
        <scene sceneID="LIk-Hh-2i4">
            <objects>
                <viewController id="T2C-Uw-TVt" customClass="AddActivityViewController" customModule="EduDirect" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Add Activity" id="XgP-YK-vZG">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="9LU-qa-Jeb">
                            <color key="tintColor" red="0.12941176469999999" green="0.75294117650000003" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancelPressed:" destination="T2C-Uw-TVt" id="8vp-u4-849"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="yC9-US-mpO">
                            <color key="tintColor" red="0.12941176469999999" green="0.75294117650000003" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="donePressed:" destination="T2C-Uw-TVt" id="mdx-ky-Gnf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1Z-FB-2FW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3742" y="306"/>
        </scene>
        <!--Add Activity View Controller-->
        <scene sceneID="FID-Kb-3jT">
            <objects>
                <viewController id="B8A-Xt-BJl" customClass="AddActivityViewController" customModule="EduDirect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bdz-mr-SZu"/>
                        <viewControllerLayoutGuide type="bottom" id="yqk-lV-m9z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Obw-eB-gtQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sok-cu-6Qi">
                                <rect key="frame" x="27" y="58" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Commitment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MwI-2a-2U5">
                                <rect key="frame" x="27" y="124" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Grade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wr9-q9-ec0">
                                <rect key="frame" x="53" y="224" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wBp-bQ-MFq">
                                <rect key="frame" x="172" y="120" width="189" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="I4m-H7-Jn0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NRo-8t-DYT">
                                <rect key="frame" x="197" y="215" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="xfe-xi-iGo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vql-8r-qme">
                                <rect key="frame" x="173" y="275" width="189" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnx-H7-yR6">
                                <rect key="frame" x="36" y="284" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UWo-Mt-5Cr">
                                <rect key="frame" x="159" y="53" width="215" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="215" id="8ly-Lh-Qsg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NRo-8t-DYT" firstAttribute="centerX" secondItem="wBp-bQ-MFq" secondAttribute="centerX" id="3Mo-3A-ylS"/>
                            <constraint firstItem="Sok-cu-6Qi" firstAttribute="top" secondItem="Bdz-mr-SZu" secondAttribute="bottom" constant="38" id="7ua-Mh-01m"/>
                            <constraint firstItem="UWo-Mt-5Cr" firstAttribute="centerY" secondItem="Sok-cu-6Qi" secondAttribute="centerY" id="96Y-pV-XzY"/>
                            <constraint firstItem="MwI-2a-2U5" firstAttribute="top" secondItem="Sok-cu-6Qi" secondAttribute="bottom" constant="45" id="Hvl-r5-qJs"/>
                            <constraint firstItem="UWo-Mt-5Cr" firstAttribute="leading" secondItem="Sok-cu-6Qi" secondAttribute="trailing" constant="25" id="ItK-fj-iFv"/>
                            <constraint firstItem="NRo-8t-DYT" firstAttribute="centerY" secondItem="Wr9-q9-ec0" secondAttribute="centerY" id="R49-zh-Rm1"/>
                            <constraint firstItem="Vql-8r-qme" firstAttribute="centerX" secondItem="NRo-8t-DYT" secondAttribute="centerX" id="Xia-hb-Uqw"/>
                            <constraint firstItem="Sok-cu-6Qi" firstAttribute="leading" secondItem="Obw-eB-gtQ" secondAttribute="leadingMargin" constant="7" id="dOe-nv-sx8"/>
                            <constraint firstItem="wBp-bQ-MFq" firstAttribute="centerY" secondItem="MwI-2a-2U5" secondAttribute="centerY" id="eZP-jA-k0q"/>
                            <constraint firstItem="Vql-8r-qme" firstAttribute="width" secondItem="wBp-bQ-MFq" secondAttribute="width" id="pYH-dj-fWJ"/>
                            <constraint firstItem="Wr9-q9-ec0" firstAttribute="centerX" secondItem="MwI-2a-2U5" secondAttribute="centerX" id="qqi-LS-Wp6"/>
                            <constraint firstItem="wBp-bQ-MFq" firstAttribute="centerX" secondItem="UWo-Mt-5Cr" secondAttribute="centerX" id="xOj-4E-g8p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T1v-q5-Jh5">
                        <barButtonItem key="backBarButtonItem" title="Back" id="XLi-bP-kxi"/>
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="PEg-5n-xhf">
                            <connections>
                                <action selector="cancelPressed:" destination="B8A-Xt-BJl" id="17Z-86-bkZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="TDv-oT-XtY">
                            <connections>
                                <action selector="donePressed:" destination="B8A-Xt-BJl" id="eRK-pi-tyR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityCommitment" destination="wBp-bQ-MFq" id="zPK-eH-Q53"/>
                        <outlet property="activityDescription" destination="Vql-8r-qme" id="jXk-c4-gm5"/>
                        <outlet property="activityGrade" destination="NRo-8t-DYT" id="hr7-Kk-XbZ"/>
                        <outlet property="activityName" destination="UWo-Mt-5Cr" id="cyn-lV-jwk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZh-B6-nII" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4851" y="298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="59U-9B-LbZ">
            <objects>
                <navigationController storyboardIdentifier="AddActivityNavigationController" id="qHq-dn-iM0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PGg-AE-IMS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="T2C-Uw-TVt" kind="relationship" relationship="rootViewController" id="Jd4-rJ-SAo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Rb-FJ-p2w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3035" y="315"/>
        </scene>
    </scenes>
    <resources>
        <image name="book-cover-7" width="30" height="30"/>
        <image name="emoticon-smile-7" width="30" height="30"/>
        <image name="man-7" width="29" height="30"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
